# Moltin Store Client ID (🔗 https://dashboard.moltin.com/app):
MOLTIN_CLIENT_ID=g3hseurjGYNLzs83nRPAneJP2nDurkbkXn1901hEJP
# This default ID is from Moltin's sample "Bright Cosmetics" Catalogue. For more sample catalogues, see:
# 🔗 https://github.com/moltin/moltin-transfer-catalog-data/blob/master/upload.html

# Algolia Application ID (🔗 https://www.algolia.com/apps/[APP_ID]):
ALGOLIA_APP_ID=
# Algolia Admin API Key (🔗 https://www.algolia.com/apps/[APP_ID]/api-keys/all):
ALGOLIA_ADMIN_KEY=