# The client ID from the Motlin store you wish to import from. Can be found on:
# 🔗 https://dashboard.moltin.com/app
# This particular ID is for Moltin's sample "I ❤︎ Lamp" Catalogue. For more sample catalogues, see:
# 🔗 https://github.com/moltin/moltin-transfer-catalog-data/blob/master/upload.html
MOLTIN_CLIENT_ID=SFguKUE5fskzV5oS8txSPkROppG1hYh4fE3oPm96dL